<extend name="Public:base" />
<block name="header_js">
    <script type="text/javascript">
        $(function(){
            $('.btn-click-show').click(function(event) {
                /* Act on the event */
                var iUrl = $(this).attr('data-href');
                if (iUrl.length > 0) {

                    layer.open({
                      type: 2,
                      title: 'XYHCMS',
                      shadeClose: true,
                      shade: false,
                      maxmin: true, //开启最大化最小化按钮
                      area: ['700px', '500px'],
                      content: iUrl
                    });

                }
            });

        })
        
    </script>
</block>

<block name="content">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
            {$type}         
            </h3>
        </div>
        
    </div>

    <div class="row margin-botton">
        <div class="col-sm-6 column">
            <div class="btn-group btn-group-md">
                <button class="btn btn-primary" type="button" onclick="goUrl('{:U('add', array('pid'=>$pid))}')"><em class="glyphicon glyphicon-plus-sign"></em> 添加广告位</button>
            </div>
        </div>
        <div class="col-sm-6 text-right">
            <if condition='ACTION_NAME eq "index"'>
                <form class="form-inline" method="post" action="{:U('index')}">
                  <div class="form-group">
                    <label class="sr-only" for="inputKeyword">关键字</label>
                    <input type="text" class="form-control" name="keyword" id="inputKeyword" placeholder="关键字" value="{$keyword}">
                  </div>
                  <button type="submit" class="btn btn-default">搜索</button>
                </form>
            </if>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <form action="" method="post" id="form_do" name="form_do">
                <div class="table-responsive">
                    <table class="table table-hover xyh-table-bordered-out">
                        <thead>
                            <tr class="active">
                                <th>编号</th>
                                <th>广告位</th>
                                <th>类型</th>
                                <th>尺寸</th>
                                <th>广告数</th>
                                <th class="text-right">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                        <foreach name='vlist' item='v'>
                        <tr>
                            <td>{$v.id}</td>
                            <td><a href="{:U('detail',array('aid' => $v['id']), '')}">{$v.name}  [{$v.remark|str2sub=16}]</a></td>
                            <td>
                                <switch name="v['type']">
                                    <case value="1">文本</case>
                                    <case value="2">图片</case>
                                    <case value="3">flash</case>
                                    <default />其他
                                </switch>
                            </td>                
                            <td>{$v.width}x{$v.height}</td>
                            <td>{$v.items}</td>
                            <td class="text-right">
                                <a href="javascript:;" data-href="{:U('getcode',array('id' => $v['id']), '')}" class="label label-info btn-click-show">获取代码</a>
                                <a href="{:U('detail',array('aid' => $v['id']), '')}" class="label label-primary">广告列表</a>
                                <a href="{:U('edit',array('id' => $v['id']), '')}" class="label label-success">编辑</a>
                                <a href="javascript:;" onclick="toConfirm('{:U('del',array('id' => $v['id']), '')}', '确实要删除吗？')" class="label label-danger">删除</a>            
                                <a href="{:U('addDetail',array('aid' => $v['id']), '')}" class="label label-info">添加广告</a>
                    
                            </td>
                        </tr>
                        </foreach>
                        </tbody>
                    </table>
                </div>
            </form>

            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="xyh-page">
                        {$page}
                    </div>
                </div>
            </div>

            
        </div>
    </div>

    </block>