<extend name="Public:base" />
<block name="header_js">
<script type="text/javascript" src="__PUBLIC__/js/calendar.config.js"></script>

</block>

<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			{$type}
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">

				<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('edit')}">	
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">名称</label>
						<div class="col-sm-9">
							<input type="text" name="name" id="inputName" value="{$vo.name}" class="form-control" placeholder="名称" required="required" />									
						</div>
					</div>
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">简称</label>
						<div class="col-sm-9">
							<input type="text" name="sname" id="inputSname" value="{$vo.sname}" class="form-control" placeholder="简称" required="required" />									
						</div>
					</div>
					<div class="form-group">
						<label for="inputEname" class="col-sm-2 control-label">英文名称</label>
						<div class="col-sm-9">
							<input type="text" name="ename" id="inputEname" value="{$vo.ename}" class="form-control" placeholder="英文名称" />									
						</div>
					</div>
					
					
					<div class="form-group">
						<label for="inputRemark" class="col-sm-2 control-label">上级</label>
						<div class="col-sm-9">
							<div class="input-group">
								<span class="input-group-addon">{$pname}</span>
							</div>
														
						</div>
					</div>

					<div class="form-group">
						<label for="inputSort" class="col-sm-2 control-label">排序</label>
						<div class="col-sm-9">
							<input type="text" name="sort" id="inputSort" value="{$vo.sort}" class="form-control" placeholder="排序" />			
						</div>
					</div>
					
					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<input type="hidden" name="id" value="{$vo.id}" />
							<input type="hidden" name="pid" value="{$vo.pid}" />
							<div class="btn-group">
								<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
								<button type="button" onclick="goUrl('{:U('index')}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>
				</form>
	
		</div>
	</div>

		


</block>