<extend name="Public:base" />
<block name="header_js">
<script type="text/javascript" src="__PUBLIC__/js/calendar.config.js"></script>

</block>

<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			修改评论
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">

				<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('edit')}">	
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">所属文章</label>
						<div class="col-sm-9">
							<p class="form-control-static">{$vo.title}</p>									
						</div>
					</div>
					<div class="form-group">
						<label for="inputUsername" class="col-sm-2 control-label">评论人</label>
						<div class="col-sm-9">
							<input type="text" name="username" id="inputUsername" value="{$vo.username}" class="form-control" placeholder="评论人" required="required" />									
						</div>
					</div>
					<div class="form-group">
						<label for="inputEname" class="col-sm-2 control-label">email</label>
						<div class="col-sm-9">
							<p class="form-control-static">{$vo.email}</p>									
						</div>
					</div>
					
					
					<div class="form-group">
						<label for="inputRemark" class="col-sm-2 control-label">评论时间</label>
						<div class="col-sm-9">
							<p class="form-control-static">{$vo.posttime|date='Y-m-d H:i:s', ###}</p>														
						</div>
					</div>

					<div class="form-group">
						<label for="inputSort" class="col-sm-2 control-label">IP地址</label>
						<div class="col-sm-9">
							<p class="form-control-static">{$vo.ip}</p>		
						</div>
					</div>

					<div class="form-group">
						<label for="inputSort" class="col-sm-2 control-label">评论内容</label>
						<div class="col-sm-9">
							<textarea name="content" id="content" class="form-control">{$vo.content}</textarea>
							<p>支持html。</p>		
						</div>
					</div>

					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<input type="hidden" name="id" value="{$vo.id}" />
							<div class="btn-group">
								<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
								<button type="button" onclick="goUrl('{:U('index')}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>
				</form>
	
		</div>
	</div>

		


</block>