<extend name="Public:base" />
<block name="header_js">
	
</block>

<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			网站内容权限
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">
				<form class="form-horizontal" role="form" method="post" action="{:U('indexPost')}">
					<div class="row margin-botton">
						<div class="col-sm-6 column">
							<div class="btn-group btn-group-md">
								<button class="btn btn-primary" type="submit" > 更新内容权限</button>
							</div>
						</div>
					</div>
					
					<div class="table-responsive">
						<table class="table table-hover xyh-table-bordered-out">
							<thead>
								<tr class="active">
									<th>用户组</th>
									<th>权限</th>
								</tr>
							</thead>
							<tbody>
							<foreach name="roleData" item="vo" >
							<tr>
								<td class="aleft">{$vo.name}:</td>
								<td>
								<foreach name="cateData" item="vo2">
								<?php 
									$str = ','.$vo2['id'].'_'.$vo['id'].',';
									if(strpos($accessStr, $str) === false)
										$checked = "";
									else
										$checked = 'checked="checked"';
								?>
								<label><input  type="checkbox" name="role_{$vo.id}[]" value="{$vo2.id}" {$checked} />{$vo2.name} </label> &nbsp;&nbsp;
								</foreach>
								</td>
							</tr>
							</foreach>
							</tbody>
						</table>
					</div>
				</form> 
	
		</div>
	</div>


</block>