<extend name="Public:base" />
<block name="header_js">

    <script type="text/javascript">
        $(function () {
            //缩略图上传
            var litpic_tip = $(".litpic_tip");
            var btn = $(".up-picture-btn span");
            $("#fileupload").wrap("<form id='myupload' action='{:U('Public/upload',array('img_flag' => 1))}' method='post' enctype='multipart/form-data'></form>");
            $("#fileupload").change(function(){
                if($("#fileupload").val() == "") return;
                $("#myupload").ajaxSubmit({
                    dataType:  'json',
                    beforeSend: function() {
                        $('#litpic_show').empty();
                        btn.html("上传中...");
                    },
                    success: function(data) {
                        if(data.state == 'SUCCESS'){
                            var fileSize = parseFloat(data.info[0].size/1024).toFixed(2);
                            litpic_tip.html(""+ data.info[0].name +" 上传成功("+ fileSize +"k)");
                            var img = data.info[0].url;//原图
                            var timg = data.info[0].turl;//缩略图
                            /*$('#litpic_show').html("<img src='"+timg+"' width='120'><input type="hidden" name="pictureurl" value="'+ img +'" />");
                            var picture_html= '<div class="picture_item"><img src="'+ img +'" width="120"><div class="picture_del">删除</div><div class="picture_go_up">前移</div><input type="hidden" name="pictureurls[]" value="'+ img +'" /></div>'
                            $("#litpic").val(timg);*/
                            $('#litpic_show').html("<img src='"+timg+"' width='120'>");
                            $("#litpic").val(img);
                        }else {
                            litpic_tip.html(data.state);
                        }
                        btn.html("添加图片");

                    },
                    error:function(xhr){
                        btn.html("上传失败");
                        litpic_tip.html(xhr);
                    }
                });
            });

        });




        $(function () {

            $('#BrowerPicture').click(function(){
                layer.open({
                    type: 2,
                    title: 'XYHCMS',
                    shadeClose: true,
                    shade: 0.5,
                    area: ['670px', '350px'],
                    content: "{:U('Public/browseFile', array('stype' => 'picture'))}"
                });
            });

        });


        function selectPicture(sfile) {
            layer.msg('选择文件成功')
            $("#litpic").val(sfile);
            $('#litpic_show').html("<img src='"+sfile+"' width='120'>");
        }
    </script>

</block>

<block name="content">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em>
                添加新证书
            </h3>
        </div>

    </div>


    <div class="row">
        <div class="col-lg-12">
            <div class="box">
                <div class="body">
                    <form class="form-horizontal" method="post" action="__CONTROLLER__/addpost">
                    	<div class="form-group">
							<label  class="col-sm-1 control-label">标题</label>
							<div class="col-sm-11">
								<input type="text"  name="title" class="form-control" placeholder="请输入标题" />
							</div>
						</div>
						
						<div class="form-group">
							<label  class="col-sm-1 control-label">内容</label>
							<div class="col-sm-11">
								<textarea  name="content" class="form-control" placeholder="请输入内容"></textarea>
							</div>
						</div>
						
						<div class="form-group">
							<label  class="col-sm-1 control-label"></label>
							<div class="col-sm-11">
								<input type="hidden" class="form-control" name="pic" id="litpic"  value="" />
							</div>
						</div>
                        

						<div class="form-group">
	                        <label  class="col-sm-1 control-label"></label>
							<div class="col-sm-11">
	                           <!-- <button class="btn btn-primary" type="button" id="BrowerPicture"><em class="glyphicon glyphicon-plus-sign"></em> 选择站内图片</button>-->
	                            <div class="btn btn-success up-picture-btn">
	                                <span><em class="glyphicon glyphicon-plus-sign"></em>添加图片</span>
	                                <input id="fileupload" type="file" name="mypic">
	                            </div>
	
	                        </div>
	                    </div>

                        <div class="form-group">
                            <label  class="col-sm-1 control-label"></label>
                            <div class="col-sm-11">
                                <div class="litpic_tip"></div>
                                <div id="litpic_show"> </div>
                            </div>
                        </div>



                        <!--<div class="col-md-6">-->
                            <div class="form-group">
								<label  class="col-sm-1 control-label"></label>
								<div class="col-sm-11">
	                                <button type="submit" class="btn btn-primary">
	                                	<i class="glyphicon glyphicon-saved"></i>
	                                	保存
	                                </button>
                               </div>
                            </div>
                       <!-- </div>-->

                    </form>

                </div>
            </div>
        </div>
    </div>




</block>