<extend name="Public:base" />

<block name="content">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
            {$type}         
            </h3>
        </div>
        
    </div>

    <div class="row margin-botton">
        <div class="col-sm-6 column">
            <div class="btn-group btn-group-md">
                <button class="btn btn-primary" type="button" onclick="goUrl('{:U('index')}')"><em class="glyphicon glyphicon-chevron-left"></em> 返回</button>
                <button class="btn btn-default" type="button" onclick="doConfirmBatch('{:U('delSqlFiles', array('batchFlag' => 1))}', '确实要删除选择项吗？')"><em class="glyphicon glyphicon-remove-circle"></em> 删除</button>  
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-12">
            <div class="alert alert-warning" role="alert">
              <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
              <span class="sr-only">Note:</span>
              数据库备份文件大小共计{$total}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <form action="" method="post" id="form_do" name="form_do">
                <div class="table-responsive">
                    <table class="table table-hover xyh-table-bordered-out">
                        <thead>
                            <tr class="active">
                                <th><input type="checkbox" id="check"></th>
                                <th>文件名称</th>
                                <th>文件大小</th>
                                <th>备份时间</th>
                                <th>卷号</th>
                                <th class="text-right">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                        <foreach name='vlist' item='v'>
                        <tr>
                            <td><input type="checkbox" name="key[]" value="{$v.name}"></td>
                            <td class="aleft">{$v.name}</td>
                            <td>{$v.size}</td>
                            <td>{$v.time|date='Y-m-d H:i:s',###}</td>
                            <td>{$v.number}</td>
                            <td class="text-right">
                                <a href="{:U('restoreData',array('sqlfilepre' => $v['pre']), '')}" class="label label-info">数据恢复</a>
                                <a href="javascript:;" onclick="toConfirm('{:U('delSqlFiles',array('sqlfilename' => $v['name'],'tm' =>1), '')}', '确实要删除吗？')" class="label label-danger">删除文件</a>                          
                            </td>
                        </tr>
                        </foreach>
                        </tbody>
                    </table>
                </div>
            </form>
            
        </div>
    </div>

    </block>