<!--20170601 英英修改-->
<extend name="Public:base"/>
<block name="header_js">
    <script type="text/javascript" src="__PUBLIC__/js/event.js"></script>
    <script type="text/javascript" src="__DATA__/static/js/jquery-1.11.3.min.js"></script>
</block>

<block name="content">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em>
                {$vo.name}
                <span class="xyh-pos">
                <i class="glyphicon glyphicon-log-out"></i>
                <if condition='ACTION_NAME eq "index"'>
                    <foreach name='poscate' item='v'>
                    <a href="{:U('' . ucfirst($v['tablename']) .'/index', array('pid' => $v['id']))}">{$v.name} </a> <em
                            class="glyphicon glyphicon-menu-right"></em>
                    </foreach>
                </if>
            </span>
            </h3>

            <if condition="$subcate">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <span class="navbar-text">子栏目：</span>
                            <foreach name='subcate' item='v'>
                                <a href="{:U(''. ucfirst($v['tablename']) . '/index', array('pid' => $v['id']))}"
                                   class="btn btn-sm btn-default navbar-btn">{$v.name}
                                    <notempty name="v['child']">&there4;</notempty>
                                </a>
                            </foreach>
                        </div>
                    </div>
                </nav>
            </if>
        </div>

    </div>


    <div class="row">
        <div class="col-lg-12">
            <div class="box">
                <div class="body">
                    <form class="form-horizontal" id="formValidate" role="form" method="post" > <!--action="{:U('index')}"-->

                        <div class="form-group">
                            <label class="col-sm-2 control-label">英文名称</label>
                            <div class="col-sm-5">
                                <input type="text" class="form-control" name="ename" value="{$vo.ename}"
                                       placeholder="英文缩写"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputProName" class="col-sm-2 control-label">简介</label>
                            <div class="col-sm-9">
                                <textarea name="description" id="inputDescription" class="form-control" rows="3"
                                          placeholder="请填写摘要">{$vo.description}</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputContent" class="col-sm-2 control-label">内容</label>
                            <div class="col-sm-9">
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>时间</th>
                                        <th>内容</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <foreach name="content" item="vo">
                                        <tr>
                                            <td style="width:10%"><input type="text" name="date"  value="{$vo[0]}" disabled="disabled" style="width:90px"/></td>
                                            <td><input type="text" name="desc"  value="{$vo[1]}" disabled="disabled" style="width:100%;"/></td>
                                            <td style="width:10%"><span class="glyphicon glyphicon-edit edit"></span>&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-trash del"></span></td>
                                        </tr>
                                    </foreach>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-9">
                                <input type="hidden" name="id" value="{$pid}"/>
                                <input type="hidden" name="pid" value="{$pid}"/>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary" id="add"><i class="glyphicon glyphicon-plus"></i>
                                        添加
                                    </button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary" id="save"><i class="glyphicon glyphicon-saved"></i>
                                        保存
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

</block>
