<extend name="Public:base" />
<block name="content">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em>
                {$type}
            </h3>
        </div>

    </div>

    <div class="row margin-botton">
        <div class="col-sm-6 column">
            <div class="btn-group btn-group-md">
                <a class="btn btn-primary" href="{:U('add')}"><em class="glyphicon glyphicon-plus-sign"></em> 添加新证书</a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">

            <form action="" method="post" id="form_do" name="form_do">
                <div class="table-responsive">
                    <table class="table xyh-table-bordered-out">
                        <thead>
                        <tr class="active">
                            <th>编号</th>
                            <th>证书名称</th>
                            <th>证书缩略图</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>

                            <foreach name="list" item="v">
                                <tr>
                                    <td>{$v.id}</td>
                                    <td>{$v.honor}</td>
                                    <td>
                                        <img src="{$v.pic}" class="img-responsive" style="max-width: 50%;height: 50%;" />
                                    </td>
                                    <td>
                                        <a href="{$v.pic}" target="_blank" class="btn btn-info">浏览</a>
                                        <a href="{:U('Honor/edit',array('id' => $v['id']))}" class="btn btn-info">编辑</a>
                                        <a href="javascript:;" onclick="toConfirm('{:U('Honor/del', array('id' => $v['id']))}', '确实要删除吗？')" class="btn btn-danger">删除</a>
                                    </td>
                                </tr>
                            </foreach>

                        </tbody>
                    </table>
                </div>
            </form>

            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="xyh-page">
                        {$page}
                    </div>
                </div>
            </div>

        </div>
    </div>
</block>