<extend name="Public:base" />
<block name="header_js">
	<script type="text/javascript" src="__PUBLIC__/js/calendar.config.js"></script>
</block>
<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			{$type}
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">

				<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('person')}">	
					<div class="form-group">
						<label for="inputRealname" class="col-sm-2 control-label">姓名</label>
						<div class="col-sm-9">
							<input type="text" name="realname" id="inputRealname" value="{$vo.realname}" class="form-control" placeholder="姓名" />	
						</div>
					</div>

					<div class="form-group">
						<label for="" class="col-sm-2 control-label">性别</label>
						<div class="col-sm-9">
							<label class="radio-inline">
							 	<input type="radio" name="sex" value="0" <if condition="$vo['sex'] eq 0">checked="checked"</if> />男				
							 </label>
							<label class="radio-inline">
							 	<input type="radio" name="sex" value="1" <if condition="$vo['sex'] eq 1">checked="checked"</if> />女		
							 </label>	
						</div>
					</div>

					<div class="form-group">
						<label for="birthday" class="col-sm-2 control-label">出生年月</label>
						<div class="col-sm-4">
							<input type="text" name="birthday" id="birthday" value="{$vo.birthday}" class="form-control" placeholder="出生年月" />	
						</div>
						<script type="text/javascript">
		                    Calendar.setup({
		                        weekNumbers: true,
		                        inputField : "birthday",
		                        trigger    : "birthday",
		                        dateFormat: "%Y-%m-%d",
		                        showTime: true,
		                        minuteStep: 1,
		                        onSelect   : function() {this.hide();}
		                    });
		                </script>
					</div>

					<div class="form-group">
						<label for="inputAddress" class="col-sm-2 control-label">联系地址</label>
						<div class="col-sm-9">
							<input type="text" name="address" id="inputAddress" value="{$vo.address}" class="form-control" placeholder="联系地址" />	
						</div>
					</div>

					<div class="form-group">
						<label for="inputTel" class="col-sm-2 control-label">联系电话</label>
						<div class="col-sm-9">
							<input type="text" name="tel" id="inputTel" value="{$vo.tel}" class="form-control" placeholder="联系电话" />	
						</div>
					</div>

					<div class="form-group">
						<label for="inputMobile" class="col-sm-2 control-label">手机</label>
						<div class="col-sm-9">
							<input type="text" name="mobile" id="inputMobile" value="{$vo.mobile}" class="form-control" placeholder="手机" />	
						</div>
					</div>

					<div class="form-group">
						<label for="inputQq" class="col-sm-2 control-label">QQ</label>
						<div class="col-sm-9">
							<input type="text" name="qq" id="inputQq" value="{$vo.qq}" class="form-control" placeholder="QQ" />	
						</div>
					</div>

					<div class="form-group">
						<label for="inputMaxim" class="col-sm-2 control-label">签名</label>
						<div class="col-sm-9">
							<textarea name="maxim" id="inputMaxim" class="form-control">{$vo.maxim}</textarea>
						</div>
					</div>
					

					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<input type="hidden" name="id" value="{$vo.userid}" />			
							<input type="hidden" name="new" value="{$vo.new}" />
							<div class="btn-group">							
								<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
								<button type="button" onclick="goUrl('{:U('index',array('group' => $group))}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>
				</form>
	
		</div>
	</div>

		


</block>