<extend name="Public:base" />
<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			添加会员组
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">

				<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('add')}">
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">会员组名</label>
						<div class="col-sm-9">
							<input type="text" name="name" id="inputName" class="form-control" placeholder="会员组名" required="required" />		
						</div>
					</div>	
					<div class="form-group">
						<label for="inputRank" class="col-sm-2 control-label">级别值</label>
						<div class="col-sm-9">
							<input type="text" name="rank" id="inputRank" value="0" class="form-control" placeholder="待审为0,注册会员为10" />
							<p class="form-control-static">待审为0,注册会员为10</p>	
						</div>
					</div>
					
					<div class="form-group">
						<label for="" class="col-sm-2 control-label">状态</label>
						<div class="col-sm-9">
							<label class="radio-inline">
							<input type="radio" name="status" value="0" checked="checked"  />开启</label>
							<label class="radio-inline">
							<input type="radio" name="status" value="1" />禁用</label>
						</div>
					</div>
				
					<div class="form-group">
						<label for="" class="col-sm-2 control-label">描述</label>
						<div class="col-sm-9">
							<textarea name="description" class="form-control"></textarea>
						</div>
					</div>

					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<div class="btn-group">							
								<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
								<button type="button" onclick="goUrl('{:U('index')}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>
				</form>
	
		</div>
	</div>

		


</block>