<extend name="Public:base" />
<!--自定义模板对应的页面-->


<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			{$vo.name}
		    <span class="xyh-pos">
                <i class="glyphicon glyphicon-log-out"></i>
                <if condition='ACTION_NAME eq "index"'>
                    <foreach name='poscate' item='v'>
                    <a href="{:U('' . ucfirst($v['tablename']) .'/index', array('pid' => $v['id']))}">{$v.name} </a> 
                    <em class="glyphicon glyphicon-menu-right"></em> 
                    </foreach>
                </if>
            </span>	    
		    </h3>

            <if condition="$subcate">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<foreach name='subcate' item='v'>

						<if condition="$v.id neq 57 ">
							<a href="{:U(''. ucfirst($v['tablename']) . '/index', array('pid' => $v['id']))}" >
								<div class="col-md-2 widget">
									{$v.name}<notempty name="v['child']">&there4;</notempty>
								</div>
							</a>
						</if>


					</foreach>

					<style>
						.widget {
							margin-right: 2px;
							text-decoration: none;
							/*background-color: #5bc0de;*/
							/*-moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);*/
							/*-webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);*/
							box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
							/*-moz-border-radius: 5px;*/
							/*-webkit-border-radius: 5px;*/
							background: linear-gradient(to left, #82CAF0,#009BEB);
							color: white;
							border-radius: 8px;
							padding: 15px 20px;
							margin-bottom: 30px;
							min-height: 70px;
							/*font-size: 16px;*/
							text-align: center;
						}
					</style>
				</div>
				<div class="col-md-1"></div>

				<!--<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<span class="navbar-text">子栏目：</span>

							<foreach name='subcate' item='v'>

								<a href="{:U(''. ucfirst($v['tablename']) . '/index', array('pid' => $v['id']))}" class="label label-info">
									{$v.name}<notempty name="v['child']">&there4;</notempty>
								</a>

							</foreach>

						</div>
					</div>
            	</nav>-->

            </if>
		</div>
		
	</div>




</block>