<extend name="Public:base"/>
<block name="header_js">
    <script type="text/javascript" src="__DATA__/editor/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="__DATA__/editor/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript">

        //	$(function(){
        //	    var ue = UE.getEditor('inputContent',{
        //	        serverUrl :"{:U('Public/editorMethod')}"
        //	    });
        //	})

        $(function () {
            var ue = UE.getEditor('inputContent');
        });


        $(function () {
            //缩略图上传
            var litpic_tip = $(".litpic_tip");
            var btn = $(".up-picture-btn span");
            $("#fileupload").wrap("<form id='myupload' action='{:U('Public/upload',array('img_flag' => 1))}' method='post' enctype='multipart/form-data'></form>");
            $("#fileupload").change(function () {
                if ($("#fileupload").val() == "") return;
                $("#myupload").ajaxSubmit({
                    dataType: 'json',
                    beforeSend: function () {
                        $('#litpic_show').empty();
                        btn.html("上传中...");
                    },
                    success: function (data) {
                        if (data.state == 'SUCCESS') {
                            var fileSize = parseFloat(data.info[0].size / 1024).toFixed(2);
                            litpic_tip.html("" + data.info[0].name + " 上传成功(" + fileSize + "k)");
                            var img = data.info[0].url;//原图
                            var timg = data.info[0].turl;//缩略图
                            $('#litpic_show').html("<img src='" + timg + "' width='120'>");
                            $("#litpic").val(timg);
                        } else {
                            litpic_tip.html(data.state);
                        }
                        btn.html("添加图片");

                    },
                    error: function (xhr) {
                        btn.html("上传失败");
                        litpic_tip.html(xhr);
                    }
                });
            });

        });


        $(function () {

            $('#BrowerPicture').click(function () {
                layer.open({
                    type: 2,
                    title: 'XYHCMS',
                    shadeClose: true,
                    shade: 0.5,
                    area: ['670px', '350px'],
                    content: "{:U('Public/browseFile', array('stype' => 'picture'))}"
                });
            });

        });


        function selectPicture(sfile) {
            layer.msg('选择文件成功')
            $("#litpic").val(sfile);
            $('#litpic_show').html("<img src='" + sfile + "' width='120'>");
        }
    </script>

</block>

<block name="content">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em>
                {$vo.name}
                <span class="xyh-pos">
                <i class="glyphicon glyphicon-log-out"></i>
                <if condition='ACTION_NAME eq "index"'>
                    <foreach name='poscate' item='v'>
                    <a href="{:U('' . ucfirst($v['tablename']) .'/index', array('pid' => $v['id']))}">{$v.name} </a> <em
                            class="glyphicon glyphicon-menu-right"></em>
                    </foreach>
                </if>
            </span>
            </h3>

            <if condition="$subcate">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <span class="navbar-text">子栏目：</span>
                            <foreach name='subcate' item='v'>
                                <a href="{:U(''. ucfirst($v['tablename']) . '/index', array('pid' => $v['id']))}"
                                   class="btn btn-sm btn-default navbar-btn">{$v.name}
                                    <notempty name="v['child']">&there4;</notempty>
                                </a>
                            </foreach>
                        </div>
                    </div>
                </nav>
            </if>
        </div>

    </div>


    <div class="row">
        <div class="col-lg-12">
            <div class="box">
                <div class="body">
                    <form class="form-horizontal" id="formValidate" role="form" method="post" action="{:U('index')}">

                        <!--<div class="form-group">-->
                            <!--<label class="col-sm-2 control-label">英文名称</label>-->
                            <!--<div class="col-sm-5">-->
                                <!--<input type="text" class="form-control" name="ename" value="{$vo.ename}"-->
                                       <!--placeholder="英文缩写"/>-->
                            <!--</div>-->
                        <!--</div>-->
                            <!--
                            <div class="col-sm-5">
                                <button class="btn btn-primary" type="button" id="BrowerPicture"><em
                                        class="glyphicon glyphicon-plus-sign"></em> 选择站内图片
                                </button>
                                <div class="btn btn-success up-picture-btn">
                                    <span><em class="glyphicon glyphicon-plus-sign"></em>添加图片</span>
                                    <input id="fileupload" type="file" name="mypic">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label"></label>
                            <div class="col-sm-9">
                                <div class="litpic_tip"></div>
                                <div id="litpic_show">
                                    <if condition="$vo['litpic']"><img src="{$vo.litpic}" width='120'/></if>
                                </div>
                            </div>
                        </div>
                        -->
                        <div class="form-group">
                            <label for="inputProName" class="col-sm-2 control-label">简介</label>
                            <div class="col-sm-9">
                                <textarea name="description" id="inputDescription" class="form-control" rows="3"
                                          placeholder="请填写摘要">{$vo.description}</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputContent" class="col-sm-2 control-label">内容</label>
                            <div class="col-sm-9">
                                <textarea name="content" id="inputContent"
                                          style="height: 370px;">{$vo.content}</textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-9">
                                <input type="hidden" name="id" value="{$pid}"/>
                                <input type="hidden" name="pid" value="{$pid}"/>
                                <div class="btn-group">
                                    <button type="submit" class="btn btn-primary"><i
                                            class="glyphicon glyphicon-saved"></i>
                                        保存
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>


</block>