<extend name="Public:base" />
<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			{$type}
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">

				<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('index')}">					
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">用户名</label>
						<div class="col-sm-9">
							<p class="form-control-static">{$Think.session.yang_adm_username}</p>		
						</div>
					</div>				
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">最后登录时间</label>
						<div class="col-sm-9">
							<p class="form-control-static">{$vo.logintime|date='Y-m-d H:i:s',###}</p>		
						</div>
					</div>				
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">最后登录IP</label>
						<div class="col-sm-9">
							<p class="form-control-static">{$vo.loginip}</p>		
						</div>
					</div>

					<div class="form-group">
						<label for="inputRealname" class="col-sm-2 control-label">真实姓名</label>
						<div class="col-sm-9">
							<input type="text" name="realname" id="inputRealname" value="{$vo.realname}" class="form-control" placeholder="真实姓名" />
						</div>
					</div>	


					<div class="form-group">
						<label for="inputEmail" class="col-sm-2 control-label">E-mail</label>
						<div class="col-sm-9">
							<input type="text" name="email" id="inputEmail" value="{$vo.email}" class="form-control" placeholder="email" />
						</div>
					</div>				

					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<input type="hidden" name="uid" value="{$vo.id}" />
							<div class="btn-group">							
								<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
							</div>
						</div>
					</div>
				</form>
	
		</div>
	</div>

		


</block>