<extend name="Public:base" />
<block name="header_css">
	<link href="__PUBLIC__/css/product.css" rel="stylesheet" type="text/css" />
</block>


<block name="header_js">
	<script type="text/javascript" src="__DATA__/editor/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="__DATA__/editor/ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/product.js"></script>
	<script type="text/javascript">
        $(function(){
            var ue = UE.getEditor('inputContent',{
                serverUrl :"{:U('Public/editorMethod')}"
            });
        })
	</script>

	<script type="text/javascript" src="__PUBLIC__/js/calendar.config.js"></script>
	<script type="text/javascript" src="__DATA__/static/jq_plugins/iColorPicker/iColorPicker.js"></script>

	<script type="text/javascript">
        $(function () {
            //缩略图上传
            //图片集上传
            var picture_show = $('#picture_show');
            var picture_tip = $(".picture_tip");
            $("#picture_upload").wrap("<form id='picture_form' action='{:U('Public/upload',array('img_flag' => 1))}' method='post' enctype='multipart/form-data'></form>");
            $("#picture_upload").change(function(){
                if($("#picture_upload").val() == "") return;

                $("#picture_form").ajaxSubmit({
                    dataType:  'json',
                    beforeSend: function() {
                        picture_tip.html("上传中...");
                    },
                    success: function(data) {
                        if(data.state == 'SUCCESS'){
                            var fileSize = parseFloat(data.info[0].size/1024).toFixed(2);
                            picture_tip.html(""+ data.info[0].name +" 上传成功("+ fileSize +"k)");
                            var img = data.info[0].url;
                            var picture_html= '<div class="picture_item"><img src="'+ img +'" width="120"><div class="picture_del">删除</div><div class="picture_go_up">前移</div><input type="hidden" name="pictureurls[]" value="'+ img +'" /></div>'
                            picture_show.append(picture_html);
                        }else {
                            picture_tip.html(data.state);
                        }

                    },
                    error:function(xhr){
                        picture_tip.html("上传失败"+xhr);
                    }
                });
            });


            //典型应用场景图片上传
            var app_picture_show = $('#app_picture_show');
            var app_picture_tip = $(".app_picture_tip");
            $("#app_picture_upload").wrap("<form id='app_picture_form' action='{:U('Public/upload',array('img_flag' => 1))}' method='post' enctype='multipart/form-data'></form>");
            $("#app_picture_upload").change(function(){
                if($("#app_picture_upload").val() == "") return;

                $("#app_picture_form").ajaxSubmit({
                    dataType:  'json',
                    beforeSend: function() {
                        app_picture_tip.html("上传中...");
                    },
                    success: function(data) {
                        if(data.state == 'SUCCESS'){
                            var fileSize = parseFloat(data.info[0].size/1024).toFixed(2);
                            app_picture_tip.html(""+ data.info[0].name +" 上传成功("+ fileSize +"k)");
                            var img = data.info[0].url;
                            var picture_html= '<div class="picture_item"><img src="'+ img +'" width="120"><div class="picture_del">删除</div><div class="picture_go_up">前移</div><input type="hidden" name="app_pictureurls[]" value="'+ img +'" /></div>'
                            app_picture_show.append(picture_html);
                        }else {
                            app_picture_tip.html(data.state);
                        }

                    },
                    error:function(xhr){
                        app_picture_tip.html("上传失败"+xhr);

                    }
                });
            });


            //jquery1.7后没有live
            //$(document).on 也行
            $('.picture_show').on('mouseenter',".picture_item",function(){
                $(this).find('.picture_go_up').show();
                $(this).find('.picture_del').show();
            }).on('mouseleave',".picture_item",function(){
                    $(this).find('.picture_go_up').hide();
                    $(this).find('.picture_del').hide();
                }
            );

            $('.picture_show').on('click','.picture_go_up',function () {
                var parent = $(this).parent();
                if (parent.index() == 0){
                }else{
                    parent.prev().before(parent);
                    $(this).hide();
                    parent.find('.picture_del').hide();
                }

            });


            $('.picture_show').on('click','.picture_del',function () {
                //var img = $(this).next().val();//下个元素input的值
                var that = $(this);
                var img = $(this).prev().attr("src");
                $.ajax({
					type: "POST",
					data: {'img':img},
				    dataType :"text",
					url: "sim.php/public/ajaxDelImg",
					success: function(data) {
						//if(data.code == 1){
							that.parent().parent().prev().html(data.msg);
							that.parent().remove();
						//}
					},
				});
            });
			

            $('#CK_JumpUrl').click(function(){
                if($(this).prop('checked')) {
                    $('#JumpUrlDiv').show();
                }else {
                    $('#JumpUrlDiv').hide();
                }

            });

        });





	</script>

</block>

<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em>
				修改产品
			</h3>
		</div>

	</div>

	<div id="tabbar-div">
		<p>
			<span class="tab-front">基本信息</span>
			<span class="tab-back">技术优势</span>
			<span class="tab-back">典型应用场景</span>
		</p>
	</div>

	<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('edit')}">
		<!--基本信息-->
		<div class="row div_content">
			<div class="col-lg-12">

				<div class="form-group">
					<label for="inputTtitle" class="col-sm-2 control-label">产品名称</label>
					<div class="col-sm-9">
						<input type="text" name="title" id="inputTtitle" value="{$vo.title}" class="form-control" placeholder="产品名称" />
					</div>
				</div>

				<!--
                <div class="form-group">
                    <label for="inputColor" class="col-sm-2 control-label">标题颜色</label>
                    <div class="col-sm-5">
                        <input type="text" name="color" id="inputColor" value="{$vo.color}" class="form-control  iColorPicker" placeholder="标题颜色" />
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputColor" class="col-sm-2 control-label">自定义属性</label>
                    <div class="col-sm-9">
                        <foreach name='flagtypelist' item='v'>
                        <label class="checkbox-inline"><input type='checkbox' name='flags[]' value='{$key}' <if condition="$key eq B_JUMP">id="CK_JumpUrl"</if>  <if condition="($vo['flag'] & $key) eq $key">checked="checked"</if> /> {$v}</label>
                        </foreach>
                    </div>
                </div>

                <div class="form-group" id="JumpUrlDiv" <if condition="($vo.flag & B_JUMP) eq 0">style="display:none;"</if>>
                    <label for="inputJumpurl" class="col-sm-2 control-label">跳转网址</label>
                    <div class="col-sm-9">
                        <input type="text" name="jumpurl" id="inputJumpurl" value="{$vo.jumpurl}" class="form-control" placeholder="跳转网址" />
                    </div>
                </div>
                -->
				<div class="form-group">
					<label for="inputProName" class="col-sm-2 control-label">所属产品大类</label>
					<div class="col-sm-9">
						<select name="cid" class="form-control">
							<volist name="cate" id="v">
								<option value="{$v.id}" <if condition="$vo['cid'] eq $v['id']">selected="selected"</if>>{$v.delimiter}{$v.name}</option>
							</volist>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label for="BrowerPicture" class="col-sm-2 control-label">产品图片</label>
					<div class="col-sm-9">
						<div class="btn btn-success up-picture-btn">
							<span><em class="glyphicon glyphicon-plus-sign"></em>上传产品图</span>
							<input id="picture_upload" type="file" name="mypic1">
						</div>
					</div>
				</div>


				<div class="form-group">
					<label for="" class="col-sm-2 control-label"></label>
					<div class="col-sm-9">
						<div class="picture_tip"></div>
						<div id="picture_show" class="picture_show">
							<foreach name="vo['pictureurls']" item='value'>
								<div class="picture_item"><img src="{$value.url}" width="120"><div class="picture_del">删除</div><div class="picture_go_up">前移</div><input type="hidden" name="pictureurls[]" value="{$value.url}" /></div>
							</foreach>
						</div>
					</div>
				</div>

				<!--
				<div class="form-group">
					<label for="inputKeywords" class="col-sm-2 control-label">关键词</label>
					<div class="col-sm-9">
						<input type="text" name="keywords" id="inputKeywords" class="form-control" value="{$vo.keywords}" placeholder="多关键词之间用“,”隔开" />
					</div>
				</div>
				-->

				<div class="form-group">
					<label for="inputDescription" class="col-sm-2 control-label">概述</label>
					<div class="col-sm-9">
						<textarea name="description" id="inputDescription" class="form-control" rows="20">{$vo.description}</textarea>
					</div>
				</div>

				<!--
				<div class="form-group">
					<label for="inputAuthor" class="col-sm-2 control-label">售价</label>
					<div class="col-sm-9">
						<input type="text" name="price" id="inputPrice" value="{$vo.price}" class="form-control"  placeholder="价格" />
					</div>
				</div>
				<div class="form-group">
					<label for="inputBrand" class="col-sm-2 control-label">品牌</label>
					<div class="col-sm-9">
						<input type="text" name="brand" id="inputBrand" value="{$vo.brand}" class="form-control"  placeholder="品牌" />
					</div>
				</div>
				<div class="form-group">
					<label for="inputUnits" class="col-sm-2 control-label">单位</label>
					<div class="col-sm-9">
						<input type="text" name="units" id="inputUnits" value="{$vo.units}" class="form-control" placeholder="单位" />
					</div>
				</div>
				<div class="form-group">
					<label for="inputSpecification" class="col-sm-2 control-label">规格</label>
					<div class="col-sm-9">
						<input type="text" name="specification" id="inputSpecification" value="{$vo.specification}" class="form-control" placeholder="规格" />
					</div>
				</div>

				<div class="form-group">
					<label for="inputContent" class="col-sm-2 control-label">具体介绍</label>
					<div class="col-sm-9">
						<textarea name="content" id="inputContent" style="height: 370px;">{$vo.content}</textarea>
					</div>
				</div>

				<div class="form-group">
					<label for="inputPublishtime" class="col-sm-2 control-label">发布时间</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" name="publishtime" id="inputPublishtime" value="{$vo.publishtime|date='Y-m-d H:i:s',###}">
						<script type="text/javascript">
                            Calendar.setup({
                                weekNumbers: true,
                                inputField : "inputPublishtime",
                                trigger    : "inputPublishtime",
                                dateFormat: "%Y-%m-%d %H:%M:%S",
                                showTime: true,
                                minuteStep: 1,
                                onSelect   : function() {this.hide();}
                            });
						</script>
					</div>
				</div>
				-->

				<!--
                <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">评论</label>
                    <div class="col-sm-9">
                        <label class="radio-inline">
                             <input type="radio" name="commentflag" value="1" <if condition='$vo.commentflag eq 1'>checked="checked"</if> />允许
                         </label>
                        <label class="radio-inline">
                             <input type="radio" name="commentflag" value="0" <if condition='$vo.commentflag eq 0'>checked="checked"</if> />禁止
                         </label>
                    </div>
                </div>
                -->
				<div class="row margin-botton-large">
					<div class="col-sm-offset-2 col-sm-9">
						<input type="hidden" name="id" value="{$vo.id}" />
						<input type="hidden" name="pid" value="{$pid}" />
						<div class="btn-group">
							<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
								保存
							</button>
							<button type="button" onclick="goUrl('{:U('index')}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
								返回
							</button>
						</div>
					</div>
				</div>


			</div>
		</div>
		<!--/基本信息-->

		<!--技术优势-->	
		<div class="row div_content none">
			<div class="col-lg-12">
				
				<foreach name="vo['adv']" item="vo2" key="k">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="form-group">
							<label  for="" class="col-sm-2 control-label">优势{$k+1}</label>
							<div class="col-sm-9">
								<input type="text"  id="" name="adv_title[]" class="form-control" placeholder="技术优势" value="{$vo2.title}"/>
							</div>
						</div>

						<div class="form-group">
							<label  class="col-sm-2 control-label">内容</label>
							<div class="col-sm-9">
								<textarea  name="adv_content[]" class="form-control" rows="3">{$vo2.content}</textarea>
							</div>
						</div>
					</div>
				</div>
				</foreach>
				
				<div class="row margin-botton-large">
					<div class="col-sm-offset-2 col-sm-9">
						<input type="hidden" name="pid" value="{$pid}" />
						<div>
							<button type="submit" class="btn btn-primary save"> <i class="glyphicon glyphicon-saved"></i>
								保存
							</button>
							<button type="button" onclick="goUrl('{:U('index')}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
								返回
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/技术优势-->

		<!--典型应用场景-->
		<if condition="!empty($vo['application'])">
			<div class="row div_content none">
				<div class="col-lg-12">
					<foreach name="vo['application']" item="vo3">
						<div class="panel panel-default app_content">
							<div class="panel-body">
								<div class="form-group">
									<label  for="" class="col-sm-2 control-label">标题</label>
									<div class="col-sm-9">
										<!--<input id="" type="text" name="">	-->
										<input type="text"  id="" name="app_title[]" class="form-control" placeholder="标题" value="{$vo3[0]}"/>
									</div>
								</div>

								<div class="form-group">
									<label  class="col-sm-2 control-label">描述</label>
									<div class="col-sm-9">
										<textarea  name="app_des[]" class="form-control" >{$vo3[1]}</textarea>
									</div>
								</div>
							</div>
						</div>
					</foreach>
					<div class="panel panel-default app_pictures">
						<div class="panel-body">
							<div class="form-group">
								<label for="BrowerPicture" class="col-sm-2 control-label">图片</label>
								<div class="col-sm-9">
									<div class="btn btn-success up-picture-btn">
										<span><em class="glyphicon glyphicon-plus-sign"></em>上传图片</span>
										<input id="app_picture_upload" type="file" name="mypic1">
									</div>
								</div>
							</div>

							<!--<div class="form-group">
                                <label for="" class="col-sm-2 control-label"></label>
                                <div class="col-sm-9">
                                    <div class="app_picture_tip"></div>
                                    <div id="app_picture_show" class="picture_show"> </div>
                                </div>
                            </div>-->

							<div class="form-group">
								<label for="" class="col-sm-2 control-label"></label>
								<div class="col-sm-9">
									<div class="app_picture_tip"></div>
									<div id="app_picture_show" class="picture_show">
										<foreach name="vo['apppicurls']" item='value'>
											<div class="picture_item"><img src="{$value.url}" width="120"><div class="picture_del">删除</div><div class="picture_go_up">前移</div><input type="hidden" name="app_pictureurls[]" value="{$value.url}" /></div>
										</foreach>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<input type="hidden" name="pid" value="{$pid}" />
							<div>
								<button class="btn btn-success up-picture-btn" id="add_application">
									<span class="glyphicon glyphicon-plus-sign"></span>
								</button>
								<button type="submit" class="btn btn-primary save"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
								<button type="button" onclick="goUrl('{:U('index')}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>

				</div>
			</div>
			<else/>
			<div class="row div_content none">
				<div class="col-lg-12">
					<div class="panel panel-default app_content">
						<div class="panel-body">
							<div class="form-group">
								<label  for="" class="col-sm-2 control-label">标题</label>
								<div class="col-sm-9">
									<!--<input id="" type="text" name="">	-->
									<input type="text"  id="" name="app_title[]" class="form-control" placeholder="标题" />
								</div>
							</div>

							<div class="form-group">
								<label  class="col-sm-2 control-label">描述</label>
								<div class="col-sm-9">
									<textarea  name="app_des[]" class="form-control"></textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default app_pictures">
						<div class="panel-body">
							<div class="form-group">
								<label for="BrowerPicture" class="col-sm-2 control-label">图片</label>
								<div class="col-sm-9">
									<div class="btn btn-success up-picture-btn">
										<span><em class="glyphicon glyphicon-plus-sign"></em>上传图片</span>
										<input id="app_picture_upload" type="file" name="mypic1">
									</div>
								</div>
							</div>

							<div class="form-group">
								<label for="" class="col-sm-2 control-label"></label>
								<div class="col-sm-9">
									<div class="app_picture_tip"></div>
									<div id="app_picture_show" class="picture_show"> </div>
								</div>
							</div>

						</div>
					</div>

					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<input type="hidden" name="pid" value="{$pid}" />
							<div>
								<button class="btn btn-success up-picture-btn" id="add_application">
									<span class="glyphicon glyphicon-plus-sign"></span>
								</button>
								<button type="submit" class="btn btn-primary save"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
								<button type="button" onclick="goUrl('{:U('index')}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</if>
		<!--/典型应用场景-->

	</form>




</block>