<extend name="Public:base" />

<block name="content">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
            {$type}         
            </h3> 
        </div>
        
    </div>

    <div class="row margin-botton">
        <div class="col-sm-6 column">
            <div class="btn-group btn-group-md">           
                <button class="btn btn-primary" type="button" onclick="goUrl('{:U('addRole')}')"><em class="glyphicon glyphicon-plus-sign"></em> 添加用户组</button>              
                 <button class="btn btn-default" type="button" onclick="doConfirmBatch('{:U('delRole', array('batchFlag' => 1))}', '确实要删除选择项吗？')"><em class="glyphicon glyphicon-remove-circle"></em> 删除</button>
            </div>
        </div>
        <div class="col-sm-6 text-right">
            <if condition='ACTION_NAME eq "index"'>
                <form class="form-inline" method="post" action="{:U('role')}">
                  <div class="form-group">
                    <label class="sr-only" for="inputKeyword">关键字</label>
                    <input type="text" class="form-control" name="keyword" id="inputKeyword" placeholder="关键字" value="{$keyword}">
                  </div>
                  <button type="submit" class="btn btn-default">搜索</button>
                </form>
            </if>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <form action="" method="post" id="form_do" name="form_do">
                <div class="table-responsive">
                    <table class="table table-hover xyh-table-bordered-out">
                        <thead>
                            <tr class="active">
                                <th><input type="checkbox" id="check"></th>
                                <th>编号</th>
                                <th>用户组名称</th>
                                <th>描述</th>
                                <th>状态</th>
                                <th class="text-right">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                        <foreach name='role' item='v'>
                        <tr>
                            <td><input type="checkbox" name="key[]" value="{$v.id}" /></td>
                            <td>{$v.id}</td>
                            <td>{$v.name}</td>
                            <td>{$v.remark}</td>
                            <td><if condition="$v['status']">是<else/>否</if></td>
                            <td class="text-right">
                                <a href="{:U('access',array('rid' => $v['id']),'')}" class="label label-info">权限</a>
                                <a href="{:U('addRole',array('id' => $v['id']))}" class="label label-success">编辑</a>   
                                <a href="javascript:;" onclick="toConfirm('{:U('delRole',array('id' => $v['id']))}', '确实要删除吗？')" class="label label-danger">删除</a> 
                        
                            </td>
                        </tr>
                        </foreach>
                        </tbody>
                    </table>
                </div>
            </form>

            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="xyh-page">
                        {$page}
                    </div>
                </div>
            </div>

            
        </div>
    </div>

    </block>