<extend name="Public:base" />
<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			添加配置项
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">

				<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('add')}">
					<div class="form-group">
						<label for="inputName" class="col-sm-2 control-label">名称标识</label>
						<div class="col-sm-9">
							<input type="text" name="name" id="inputName" class="form-control" placeholder="名称标识由字母、数字和下划线组成,不能重复" required="required" />		
						</div>
					</div>	
					<div class="form-group">
						<label for="inputTitle" class="col-sm-2 control-label">标题</label>
						<div class="col-sm-9">
							<input type="text" name="title" id="inputTitle" value="" class="form-control" placeholder="用于后台显示的配置标题" required="required" />
							<p class="form-control-static">用于后台显示的配置标题</p>	
						</div>
					</div>
					<div class="form-group">
						<label for="inputTablename" class="col-sm-2 control-label">分组</label>
						<div class="col-sm-9">
							<select name="groupid" class="form-control">
								<foreach name='configgroup' item='v'>
								<option value="{$key}">{$v}</option>
								</foreach>
							</select>	
						</div>
					</div>
					<div class="form-group">
						<label for="inputTablename" class="col-sm-2 control-label">类型</label>
						<div class="col-sm-9">
							<select name="typeid" class="form-control">
								<foreach name='configtype' item='v'>
								<option value="{$key}"<if condition='$key eq 2'>selected="selected"</if>>{$v}</option>
								</foreach>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="" class="col-sm-2 control-label">排序</label>
						<div class="col-sm-9">
							<input type="text" name="sort" value="0" class="form-control" placeholder="排序" />
						</div>
					</div>
					<div class="form-group">
						<label for="" class="col-sm-2 control-label">值</label>
						<div class="col-sm-9">
							<textarea name="value" class="form-control" rows="6"></textarea>
						</div>
					</div>

					<div class="form-group">
						<label for="" class="col-sm-2 control-label">提示说明</label>
						<div class="col-sm-9">
							<textarea name="remark" class="form-control" rows="3"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label for="" class="col-sm-2 control-label">表单|可选值</label>
						<div class="col-sm-9">
							<textarea name="tvalue" class="form-control" rows="6"></textarea>
							<p>
							注：选填<br/>
							格式为:
							第一行：表单类型(select,radio,checkbox,text,textarea)<br>
							第二行开始(可选值)： 值|值名称
							</p>
						</div>
					</div>
			

					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<div class="btn-group">							
								<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
								<button type="button" onclick="goUrl('{:U('index')}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>
				</form>
	
		</div>
	</div>

		


</block>