<extend name="Public:base" />
<block name="header_js">	
</block>

<block name="content">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><em class="glyphicon glyphicon-cloud-upload"></em> 
			{$type}[<eq name='ftype' value='0'>PC<else/>手机</eq>] 
		    </h3>
		</div>
		
	</div>


	<div class="row">
		<div class="col-lg-12">

				<form method='post' class="form-horizontal" id="form_do" name="form_do" action="{:U('edit')}">	
					<div class="form-group">
						<label for="inputFname" class="col-sm-2 control-label">文件名称</label>
						<div class="col-sm-9">
							<input type="text" name="fname" id="inputFname" value="{$fname}" class="form-control" placeholder="文件名称" required="required" />	
						</div>
					</div>
					<div class="form-group">
						<label for="inputContent" class="col-sm-2 control-label">模板</label>
						<div class="col-sm-9">
							<textarea name="content" id="inputContent" rows="20" class="form-control">{$content}</textarea>
												
						</div>
					</div>
					
					<div class="row margin-botton-large">
						<div class="col-sm-offset-2 col-sm-9">
							<input type="hidden" name="ftype" value="{$ftype}" />	
							<div class="btn-group">
								<button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-saved"></i>
									保存
								</button>
								<button type="button" onclick="goUrl('{:U('index', array('ftype' => $ftype))}')" class="btn btn-default"> <i class="glyphicon glyphicon-chevron-left"></i>
									返回
								</button>
							</div>
						</div>
					</div>
				</form>
	
		</div>
	</div>

		


</block>